<html>
    <head>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>
            Will You Be My Valentine?
        </title>
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
          <p>Will you be my Valentine?</p>
          <div class="heart-beat">
            <svg width="300" heigth="300" viewbox="0 0 100 100">
              <polygon points="25.167,37.688 25.167,25 74.882,25.03 74.882,37.65 50,62.5 "/>

               <polygon class="to-show fifth fold left" points="18.861,31.361 25.167,25 25.167,37.688 "/>

              <polygon class="to-show fifth fold right"  points="81.187,31.356 74.882,25.03 74.882,37.65 "/>

              <polygon class="fold first" points="25.167,25 50,0.168 74.833,25 "/>

              <polygon class="to-show forth fold" points="56.121,19 62.447,12.663 68.809,18.969 "/>

              <polygon class="to-show forth fold" points="31.186,19 37.512,12.694 43.874,19 "/>

              <polygon class="fold second middle" points="50,62.5 68.659,81.174 50,100 31.21,81.043 " />
              <g transform="rotate(45, 75, 47)">
                <g class="third fold right">
                  <polygon class="middle" points="85.796,31.566 77.215,31.562 68.305,40.472 68.282,75.638 94.672,49.249 94.699,40.489 "/>
                   <polygon class="to-hide" points="85.796,31.566 94.68,31.562 94.699,40.489 "/>
                   <polygon class="to-hide" points="68.327,31.562 77.215,31.562 68.305,40.472"/>
                </g>
              </g>
              <g transform="rotate(-45, 25, 47)">
                <g class="third fold left">
                  <polygon class="middle" points="14.268,31.563 22.746,31.563 31.702,40.533 31.717,75.637 5.314,49.234 5.319,40.511 "/>
                  <polygon class="to-hide" points="5.32,31.583 14.247,31.583 5.319,40.511 "/>
                  <polygon class="to-hide" points="22.746,31.563 31.718,31.601 31.71,40.526 "/>
                </g>
              </g>
              <polygon class="fold second left to-hide" points="12.661,62.5 50,62.5 31.21,81.043 "/>
              <polygon class="fold second right to-hide" points="50,62.5 87.293,62.501 68.659,81.174 "/>
            </svg>
          </div>
        </div>
        <div class="buttons">
            <div id="contentWrapper">
                <div id="content">
                    <audio id="clickSound">
                        <source src="http://mihailo.centarzatalente.com/sounds/click.mp3"></source>
                        <source src="http://mihailo.centarzatalente.com/sounds/click.ogg"></source>
                        Audio not supported.
                    </audio>

                    <audio id="clickSound2">
                        <source src="http://mihailo.centarzatalente.com/sounds/clickUp.mp3"></source>
                        <source src="http://mihailo.centarzatalente.com/sounds/clickUp.ogg"></source>
                        Audio not supported.
                    </audio>
                    <a href="yes.html"><span id="button">Yes</span></a>
                </div>
            </div>
            <div class="no">
                <a href="no.html">No :&#40;</a>
            </div>
        </div>
    </body>
    <style>
        body {
          background-color: #e7464c;
        }
        .wrapper {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 20rem;
          height: 20rem;
          margin: auto;
        }
        .wrapper::before, .wrapper::after {
          position: absolute;
          top: 6rem;
          left: 0;
          right: 0;
          margin: auto;
          width: 2rem;
          height: 2rem;
          box-shadow: 0 0 5px #faf7e8;
          border-radius: 50%;
          content: "";
          animation: heartBeatCircle 2s 5.25s infinite;
          z-index: -999;
        }
        .wrapper::after {
          animation: heartBeatCircle 2s 5.5s infinite;
        }
        .heart-beat {
          animation: heartBeat 2s 4s infinite;
        }
        p {
          position: absolute;
          top: 7rem;
          width: 60%;
          padding: 0 20%;
          color: #5a2a2c;
          line-height: 1.5;
          font-family: monospace;
          text-align: center;
          z-index: 999;
          animation: fadeOut 0.5s 1.5s forwards;
        }
        svg {
          display: block;
          margin: 0 auto;
          animation: heartRotate 0.75s 1.5s ease-in forwards;
          transform: rotate(45deg);
          filter: blur(0px);
        }
        polygon {
          fill: #faf7e8;
          stroke: #faf7e8;
          stroke-width: 0.5;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-opacity: 1;
          animation: strokeFadeIn 3.5s 2s forwards;
        }

        .fold.first {
          animation:
            foldVertical 0.5s 2s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
          transform-origin: 100% 100%;

        }
        .fold.second {
          animation:
            foldVertical 0.5s 2.5s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
          transform-origin: 0% 0%;
        }

        .fold.second.to-hide {
          opacity: 1;
          animation:
            foldVertical 0.5s 2.5s linear forwards,
            fadeOut 0.1s 3s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
        }

        .fold.third {
          animation:
            foldHirizontal 0.5s 3s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
          transform-origin: 100% 100%;
        }
        .fold.third.right {
          animation:
            foldHirizontal 0.5s 3s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
          transform-origin: 0% 100%;
        }
        .third.fold.to-show {
          opacity: 0;
          animation:
            fadeIn 0.1s 3s linear forwards,
            foldHirizontal 0.3s 3s linear forwards ;
        }
        .third.fold.to-show.right {
          animation:
            fadeIn 0.1s 2.5s linear forwards,
            foldHirizontal 0.3s 3s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
        }
        .forth.fold {
          opacity: 0;
          animation:
            fadeIn 0.1s 3.5s linear forwards,
            foldVertical 0.5s 3.5s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
          transform-origin: 100% 100%;
        }
        .fifth.fold {
          animation:
            foldHirizontal 0.5s 3.5s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
          transform-origin: 100% 100%;
        }
        .fifth.fold.right {
          transform-origin: 0% 0%;
        }
        .to-hide {
          opacity: 1;
          animation:
            fadeOut 0.1s 3.5s linear forwards,
            strokeFadeIn 3.5s 2s forwards;
        }

        @keyframes foldVertical {
          to { transform: rotateX(180deg)}
        }
        @keyframes foldHirizontal {
          to { transform: rotateY(180deg)}
        }
        @keyframes fadeOut {
          to { opacity: 0 }
        }
        @keyframes fadeIn {
          to { opacity: 1 }
        }
        @keyframes heartBeat {
          70% { transform: scale(0.9)}
        }
        @keyframes heartRotate {
          75% { transform: rotate(-10deg)}
          100% { transform: rotate(0deg)}
        }
        @keyframes strokeFadeIn {
          0% { stroke: #faf7e8;}
          20%, 70% { stroke: #ed686d;}
          100% { stroke: #faf7e8;}
        }
        @keyframes heartBeatCircle {
          100% { transform: scale(10); opacity: 0;}
        }
        
        
        
        a{
            text-decoration:none;
            font-family: 'Courier New';
        }
        #contentWrapper{
            width: 98.7%;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            bottom: 45px;
        }
        #content{
            text-align:center;
        }

        #button{
            text-align:center;
            margin:170px auto;
            padding: 20px 0px;
            display:block;
            height:30px;
            width:175px;
            font-family: 'Courier New';

            cursor:pointer;
            font-size:25px;
            color:#F0F0F0;
            border-radius:10px;
            border-bottom:4px solid #0045A6;

            -webkit-user-select: none;        
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;

            background: -webkit-linear-gradient(#00C8F8, #0067F7);
            background: -o-linear-gradient(#00C8F8, #0067F7);
            background: -moz-linear-gradient(#00C8F8, #0067F7);
            background: linear-gradient(#00C8F8, #0067F7);

            -webkit-transition: background 0.05s linear;  
            -moz-transition: background 0.05s linear;  
            -o-transition: background 0.05s linear;  
            transition: background 0.05s linear;

            background-size:1px 200px;

            transition: all .05s linear;
        }

        #button:hover{
            background-position: 100px;
        }

        #button:active {
            border-bottom:1px solid #0045A6;
            transform: translateY(3px);
        }
        
        .no {
            position: absolute;
            z-index: 99;
            bottom: 180px;
            width: 99%;
            text-align: center;
        } .no a {
            font-size: 14px;
            font-family: 'Courier New';
            color: #555;
            text-decoration: underline;
        }
    </style>
    <script>
        $(".buttons").hide().fadeIn(8000);
    </script>
</html>