<html>
    <head>
        <link rel="shortcut icon" href="/favicon_dark.ico" type="image/x-icon">
        <link rel="icon" href="/favicon_dark.ico" type="image/x-icon">
        <title>Well this is awkward...</title>
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="one">
            Well this is awkward...<br>
            <img src="http://i1.kym-cdn.com/photos/images/newsfeed/000/082/456/Okay.png"/>
        </div>
        <div class="two">
            Should have seen it coming...<br>
            <img src="http://www.relatably.com/m/img/memes-crying-face/Sad-Crying-Meme-Face-18.jpg"/>
        </div>
        <div class="three">
            Oh well, thanks anyways. Love you..<br>
            <img src="http://www.clipartbest.com/cliparts/9i4/okE/9i4okEnxT.png"/>
            <span class="scroll down">
                Scroll down &darr;
            </span>
        </div>
        <div class="four">
            This will close the page. Thanks.<br>
            <div class="rickRoll">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Bye.</a>
            </div>
        </div>
    </body>
    <style>
        body {
            background: #001d20;
            text-align: center;
            font-family: 'Courier New';
            font-size: 72px;
            color: #fff;
        }
        
        .one, .two, .three, .four {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            overflow: hidden;
            text-align: center;
            padding: 0 60px;
            padding-top: 220px;
        } 
        
        body img {
            display: block;
            margin-top: 60px;
            max-height: 370px;
            margin: 0 auto;
        }
        
        .scroll.down {
            display: block;
            margin-top: 120px;
            font-size: 18px;
        }
    </style>
    <script>
        $(window).load(function(){
            $(".one, .two, .three, .four").hide();
            $(".one").fadeIn(1500);
            setTimeout(function(){
                $(".one").fadeOut(500);
                $(".two").fadeIn(1200);
            }, 3000);
            setTimeout(function(){
                $(".two").fadeOut(500);
                $(".three, .four").fadeIn(1200);
            }, 6000);
        })
    </script>
</html>